name=ESPNmeaUtilities
version=0.0.1
author=bwssytems
maintainer=bwssytems
sentence=Utilities for NMEA networks that are for ESP/Arduino chips
paragraph=Utilities for NMEA networks that are for ESP/Arduino chips
category=Utility
url=https://github.com/bwssytems/ESPNmeaUtilities.git
architectures=esp32